
[MAIN]
DRIVER_LOCATION = C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe

[CREDENTIALS]
USERNAME = 8768461718
PASSWORD = SAJAL123

[ORDER]
LINK = https://www.flipkart.com/motorola-g9-sapphire-blue-64-gb/p/itm483cb18471531?pid=MOBFTYWWS6RYZRZH&lid=LSTMOBFTYWWS6RYZRZHHL0ZN0&marketplace=FLIPKART&srno=s_1_1&otracker=search&otracker1=search&fm=SEARCH&iid=a1aabbf0-be5e-494d-9196-285c8b731a13.MOBFTYWWS6RYZRZH.SEARCH&ppt=sp&ppn=sp&ssid=mw3gfu70j40000001603292379782&qH=e064759337cbafa8
CVV = 
ADDRESS = 
PAYMENT = COD

#Payment modes: COD/PHONEPE/Card ID number
#Adrress : Address ID

[EMIOPTIONS]
BANK = HDFC Bank Credit Card
TENURE = 6
